APP_NAME=api
APP_ENV=local
APP_KEY=base64:aaxHPQYUGANt7ug8h4hUDAFfPw5Tg/PqepsreOEjewg=
APP_DEBUG=true
APP_URL=http://127.0.0.1/api
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tasks

DB_USERNAME=root
DB_PASSWORD=

JWT_TTL = 300
JWT_SECRET=5JZeW9oUBsnKMNH5fdnSAsKMvC9RJ2Dx0opEY52aFJlOFN8KmnWaAYLaNH4WqqiJ